ros.CAM1841	H.melpomene
ros.CAM1880	H.melpomene
ros.CAM2045	H.melpomene
ros.CAM2059	H.melpomene
ros.CAM2519	H.melpomene
ros.CAM2552	H.melpomene
ros.CJ2071	H.melpomene
ros.CJ531	H.melpomene
ros.CJ533	H.melpomene
ros.CJ546	H.melpomene
vul.CS10	H.melpomene
vul.CS3603	H.melpomene
vul.CS3605	H.melpomene
vul.CS3606	H.melpomene
vul.CS3612	H.melpomene
vul.CS3614	H.melpomene
vul.CS3615	H.melpomene
vul.CS3617	H.melpomene
vul.CS3618	H.melpomene
vul.CS3621	H.melpomene
mal.CS1002	H.melpomene
mal.CS1011	H.melpomene
mal.CS1815	H.melpomene
mal.CS21	H.melpomene
mal.CS22	H.melpomene
mal.CS24	H.melpomene
mal.CS586	H.melpomene
mal.CS594	H.melpomene
mal.CS604	H.melpomene
mal.CS615	H.melpomene
ama.JM160	H.melpomene
ama.JM216	H.melpomene
ama.JM293	H.melpomene
ama.JM48	H.melpomene
ama.MJ11-3188	H.melpomene
ama.MJ11-3189	H.melpomene
ama.MJ11-3202	H.melpomene
ama.MJ12-3217	H.melpomene
ama.MJ12-3258	H.melpomene
ama.MJ12-3301	H.melpomene
melG.CAM1349	H.melpomene
melG.CAM1422	H.melpomene
melG.CAM2035	H.melpomene
melG.CAM8171	H.melpomene
melG.CAM8216	H.melpomene
melG.CAM8218	H.melpomene
melG.CJ13435	H.melpomene
melG.CJ9315	H.melpomene
melG.CJ9316	H.melpomene
melG.CJ9317	H.melpomene
chi.CAM25091	H.cydno
chi.CAM25137	H.cydno
chi.CAM580	H.cydno
chi.CAM582	H.cydno
chi.CAM585	H.cydno
chi.CAM586	H.cydno
chi.CJ553	H.cydno
chi.CJ560	H.cydno
chi.CJ564	H.cydno
chi.CJ565	H.cydno
zel.CS1	H.cydno
zel.CS1028	H.cydno
zel.CS1029	H.cydno
zel.CS1030	H.cydno
zel.CS1033	H.cydno
zel.CS1035	H.cydno
zel.CS2	H.cydno
zel.CS2262	H.cydno
zel.CS273	H.cydno
zel.CS30	H.cydno
flo.CS12	H.timareta
flo.CS13	H.timareta
flo.CS14	H.timareta
flo.CS15	H.timareta
flo.CS2337	H.timareta
flo.CS2338	H.timareta
flo.CS2341	H.timareta
flo.CS2350	H.timareta
flo.CS2358	H.timareta
flo.CS2359	H.timareta
thxn.JM313	H.timareta
thxn.JM57	H.timareta
thxn.JM84	H.timareta
thxn.JM86	H.timareta
thxn.MJ12-3221	H.timareta
thxn.MJ12-3233	H.timareta
thxn.MJ12-3308	H.timareta
txn.MJ11-3339	H.timareta
txn.MJ11-3340	H.timareta
txn.MJ11-3460	H.timareta
nu_sil.MJ09-4125	out
nu_sil.MJ09-4184	out
